<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

      <!-- ======================= Header part start ======================= -->

 <section class="nav_section" id="navbar">
    <div class="container">
       <nav class="navbar navbar-expand-lg ">
           <a class="navbar-brand" href="index.html"><img src="./images/logo.png" alt="" class="img-responsive img-fluid"></a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynav" aria-controls="mynav" aria-expanded="false" aria-label="Toggle navigation">
             <span class=""><i class="fas fa-bars"></i></span>
           </button>
         
           <div class="collapse navbar-collapse" id="mynav">
             <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                 <a class="nav-link" href="index.html">Home</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="services.html">Services</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="price.html">Price</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="portfolio.html">Portfolio</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="contact.html">Contact</a>
                 </li>
             </ul>
  
           </div>
         </nav>
    </div>
  </section>
  
  <!-- ======================= Header part end ======================= -->
      <!-- Banner part start -->
  
      <section class="banner_section d-flex align-items-center">
          <div class="container">
              <div class="row justify-content-center">
                  <div class="col-md-6">
                      <div class="banner_text_body">
                          <div class="banner_text_content">
     
                              <h2>Get in <span>Touch</span> </h2>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6">
                    <div class="contact_form">
                        <form action="">
                            <div class="row justify-content-center">
                              <div class="col-md-6 py-2">
                                <div class="form-group">
                             
                                  <input type="text" class="form-control price_control" placeholder="Name">
                               
                                </div>
                              </div>
                              <div class="col-md-6 py-2">
                                <div class="form-group">
                             
                                  <input type="email" class="form-control price_control" placeholder="Email">
                               
                                </div>
                              </div>

                              <div class="col-md-12 py-2">
                                <div class="form-group">
                             
                                  <input type="text" class="form-control price_control" placeholder="subject">
                               
                                </div>
                              </div>
                              <div class="col-md-12">
                                <div class="form-group">
                            
                                  <textarea class="form-control text_area_control"  rows="4" placeholder="Message"></textarea>
                                </div>
                              </div>
                              <div class="col-md-12">
                                <button type="submit" class="plan_submit_btn">Send</button>
                              </div>
                            </div>
                          </form>
                    </div>
                  </div>
              </div>
          </div>
      </section>
      <!-- Banner part End -->    
<!-- Footer part start -->
<section class='pt-5 footer_bg'>
    <div class='container'>
      <div class='row justify-content-center'>
        <div class='col-md-3 my-2'>
          <div class='footer_logo_content'>
            <div class='footer_title_text'>
              <h4>Somikoron IT</h4>
              <p class='mt-3'>Somikoron IT Services is a sister concern of Somikoron Group and is an IT solution & service provider in Bangladesh specializing in providing an extensive range of software solutions, Analysis, and marketing services.</p>
            </div>
          </div>
        </div>
        <div class='col-md-3 my-2'>
          <div class='footer_service_content'>
            <div class='footer_service_heading'>
              <h4>Services</h4>
            </div>
            <div class='footer_services'>
              <ul>
                <li>
                  <a href='#'>Digital Marketing</a>
                </li>
                <li>
                  <a href='#'>Data Science</a>
                </li>
                <li>
                  <a href='#'>App Development</a>
                </li>
                <li>
                  <a href='#'>Web Design</a>
                </li>
                <li>
                  <a href='#'>Web Development</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class='col-md-3 my-2'>
          <div class='footer_quick_link'>
            <div class='footer_quick_heading'>
              <h4>Useful Links</h4>
            </div>
            <ul>
              <li>
                <a href="">Home</a>
              </li>
              <li>
                <a href>Service</a>
              </li>
              <li>
                <a href="">Price</a>
              </li>
              <li>
                <a href="">Portfolio</a>
              </li>
              <li>
                <a href="">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='col-md-3 my-2'>
          <div class='contact_us_content text-left'>
            <div class='contact_footer_heading'>
              <h4>Contact Us</h4>
            </div>
            <div class='row d-flex align-items-center'>
              <div class='col-md-12'>
                <div class='phone_num'>
                  <ul>
                    <li>
                      <span>
                        <i class='fas fa-phone phone'></i>
                      </span>
                      <a href='#'>+8801762-850108</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class='row d-flex align-items-center '>
              <div class='col-md-12'>
                <div class='email'>
                  <ul>
                    <li>
                      <span>
                        <i class='far fa-envelope envelop'></i>
                      </span>
                      <a href='#'>service@somikoron.com</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class='row d-flex align-items-center '>
              <div class='col-md-12'>
                <div class='email'>
                  <ul>
                    <li>
                      <span>
                        <i class='fas fa-map-marker-alt phone'></i>
                      </span>
                      <a href='#'><span>Shukrabad, Dhanmondi - 32, Dhaka, Bangladesh.</span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <div class='row justify-content-between d-flex align-items-center'>
        <div class='col-md-6'>
          <div class='footer_copyright'>
            <p>
  
            © 2020 Copyright: <span>somikoronits.com</span>
            </p>
          </div>
        </div>
        <div class='col-md-6 d-flex align-items-center'>
          <div class='footer_social'>
            <ul>
              <li>
                <a href="" target='_blank' class="footer_fb">
                  <i class='fab fa-facebook-f '></i>
                </a>
              </li>
              <li>
                <a href="" target='_blank' class="ins">
                  <i class='fab fa-instagram '></i>
                </a>
              </li>
              <li>
                <a href="" target='_blank' class="ytb">
                  <i class='fab fa-youtube '></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>  
    
</body>
</html>