<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
   <!-- ======================= Header part start ======================= -->

   <section class="nav_section" id="navbar">
    <div class="container">
       <nav class="navbar navbar-expand-lg ">
           <a class="navbar-brand" href="index.html"><img src="./images/logo.png" alt="" class="img-responsive img-fluid"></a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynav" aria-controls="mynav" aria-expanded="false" aria-label="Toggle navigation">
             <span class=""><i class="fas fa-bars"></i></span>
           </button>
         
           <div class="collapse navbar-collapse" id="mynav">
             <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                 <a class="nav-link" href="index.html">Home</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="services.html">Services</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="price.html">Price</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="portfolio.html">Portfolio</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="contact.html">Contact</a>
                 </li>
             </ul>
  
           </div>
         </nav>
    </div>
  </section>
  
  <!-- ======================= Header part end ======================= -->
      <!-- Banner part start -->
  
      <section class="banner_section d-flex align-items-center">
          <div class="container">
              <div class="row justify-content-center">
                  <div class="col-md-6">
                      <div class="banner_text_body">
                          <div class="banner_text_content">
     
                              <h2>All <span>Projects</span></h2>
                              <div class='all_button  mr-2'>
                                <a href="" class="home_contact_btn">
                                Contact Now
                                  <i
                                    class='fa fa-angle-double-right home_btn_icon'
                                    aria-hidden='true'
                                  ></i>
                                </a>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="banner_img_body">
                          <div class="banner_img">
                              <img src="./images/portfolio.png" alt="" class="img-responsive img-fluid animated">
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!-- Banner part End --> 
      
      <!-- Product part start -->
      <section class="py-5 wow zoomIn" id="project">
        <div class="container">
            <div class="row justify-content-center py-5">
                <div class="col-md-6">
                    <div class="main_heading">
                        <h2>Our Projects</h2>
                    </div>
                </div>
            </div>
            <div class="row filtering text-center justify-content-center pb-3">
                <ul>
                    <li class="control mx-1 control-active" data-filter="all">All</li>
                    <li class="control mx-1" data-filter=".web"> Web Design & Development</li>
                    <li class="control mx-1" data-filter=".corporate">Corporate</li>
                    <li class="control mx-1" data-filter=".ecom">E-Commerce</li>
                </ul>
            </div>

            <div class="row product_main justify-content-center">
                <div class="col-md-4  my-3 mix web ">
                  <a href="http://fortunes-solar.com.bd/" target="_blank">
                    <div class="product_body">
                      <div class="product_image">
                          <img src="./images/projects/fortunes-solar.com.bd.jpg" alt="" class="img-fluid img-responsive">
                          <div class="visit_site">
                              <a href="http://fortunes-solar.com.bd/" target="_blank">Solar Web</a>
                          </div>
                      </div>
                  </div>
                  </a>

                </div>
                <div class="col-md-4  my-3 mix ecom web ">
                  <a href="http://solarbazarbd.com/" target="_blank">
                    <div class="product_body">
                      <div class="product_image">
                          <img src="./images/projects/solarbazarbd.com.jpg" alt="" class="img-fluid img-responsive">
                          <div class="visit_site">
                              <a href="http://solarbazarbd.com/" target="_blank">Solar Bazar</a>
                          </div>
                      </div>
                  </div>
                  </a>
        
          </div>
          <div class="col-md-4  my-3 mix  web ">
            <a href="javascript:void(0)" target="_blank">
              <div class="product_body">
                <div class="product_image">
                    <img src="./images/projects/pre-reg-s.png" alt="" class="img-fluid img-responsive">
                    <div class="visit_site">
                        <a href="javascript:void(0)" target="_blank">Pre-Registration</a>
                    </div>
                </div>
            </div>
            </a>
  
    </div>
          <div class="col-md-4  my-3 mix ecom web ">
            <a href="https://somikoron.com/" target="_blank">
              <div class="product_body">
                <div class="product_image">
                    <img src="./images/projects/www.somikoron.com.jpg" alt="" class="img-fluid img-responsive">
                    <div class="visit_site">
                        <a href="https://somikoron.com/" target="_blank">Somikoron E-Commerce</a>
                    </div>
                </div>
            </div>
            </a>
  
    </div>
                <div class="col-md-4  my-3 mix web ">
                  <a href="http://fortunegroup.somikoron.com/" target="_blank">
                    <div class="product_body">
                      <div class="product_image">
                          <img src="./images/group.png" alt="" class="img-fluid img-responsive">
                          <div class="visit_site">
                              <a href="http://fortunegroup.somikoron.com/" target="_blank">Fortune Group</a>
                          </div>
                      </div>
                  </div>
                  </a>

            </div>
            <div class="col-md-4  my-3 mix web ecom">
              <a href="https://mdsowrov2020.github.io/digital_mart/" target="_blank">
                <div class="product_body">
                  <div class="product_image">
                      <img src="./images/projects/mdsowrov2020.github.io.jpg" alt="" class="img-fluid img-responsive">
                      <div class="visit_site">
                          <a href="https://mdsowrov2020.github.io/digital_mart/" target="_blank">DigiMart(Running)</a>
                      </div>
                  </div>
              </div>
              </a>

      </div>
      <div class="col-md-4  my-3 mix web ">
        <a href="https://smn-blog.000webhostapp.com" target="_blank">
          <div class="product_body">
            <div class="product_image">
                <img src="./images/projects/smn-blog.000webhostapp.com.jpg" alt="" class="img-fluid img-responsive">
                <div class="visit_site">
                    <a href="https://smn-blog.000webhostapp.com" target="_blank">Blog</a>
                </div>
            </div>
        </div>
        </a>

</div>
<div class="col-md-4  my-3 mix web ">
  <a href="https://fortunessomity.vercel.app/index.html" target="_blank">
    <div class="product_body">
      <div class="product_image">
          <img src="./images/projects/fortunessomity.vercel.app.jpg" alt="" class="img-fluid img-responsive">
          <div class="visit_site">
              <a href="https://fortunessomity.vercel.app/index.html" target="_blank">Fortune Somity</a>
          </div>
      </div>
  </div>
  </a>

</div>
            <div class="col-md-4  my-3 mix web ">
              <a href="http://deshatarc.com/" target="_blank">
                <div class="product_body">
                  <div class="product_image">
                      <img src="./images/projects/www.deshatarc.com.jpg" alt="" class="img-fluid img-responsive">
                      <div class="visit_site">
                          <a href="http://deshatarc.com/" target="_blank">Desha Tarc</a>
                      </div>
                  </div>
              </div>
              </a>

        </div>

            </div>
        </div>
    </section>

    <!-- Footer part start -->
<section class='pt-5 footer_bg'>
    <div class='container'>
      <div class='row justify-content-center'>
        <div class='col-md-3 my-2'>
          <div class='footer_logo_content'>
            <div class='footer_title_text'>
              <h4>Somikoron IT</h4>
              <p class='mt-3'>Somikoron IT Services is a sister concern of Somikoron Group and is an IT solution & service provider in Bangladesh specializing in providing an extensive range of software solutions, Analysis, and marketing services.</p>
            </div>
          </div>
        </div>
        <div class='col-md-3 my-2'>
          <div class='footer_service_content'>
            <div class='footer_service_heading'>
              <h4>Services</h4>
            </div>
            <div class='footer_services'>
              <ul>
                <li>
                  <a href='#'>Digital Marketing</a>
                </li>
                <li>
                  <a href='#'>Data Science</a>
                </li>
                <li>
                  <a href='#'>App Development</a>
                </li>
                <li>
                  <a href='#'>Web Design</a>
                </li>
                <li>
                  <a href='#'>Web Development</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class='col-md-3 my-2'>
          <div class='footer_quick_link'>
            <div class='footer_quick_heading'>
              <h4>Useful Links</h4>
            </div>
            <ul>
              <li>
                <a href="">Home</a>
              </li>
              <li>
                <a href>Service</a>
              </li>
              <li>
                <a href="">Price</a>
              </li>
              <li>
                <a href="">Portfolio</a>
              </li>
              <li>
                <a href="">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='col-md-3 my-2'>
          <div class='contact_us_content text-left'>
            <div class='contact_footer_heading'>
              <h4>Contact Us</h4>
            </div>
            <div class='row d-flex align-items-center'>
              <div class='col-md-12'>
                <div class='phone_num'>
                  <ul>
                    <li>
                      <span>
                        <i class='fas fa-phone phone'></i>
                      </span>
                      <a href='#'>+8801762-850108</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class='row d-flex align-items-center '>
              <div class='col-md-12'>
                <div class='email'>
                  <ul>
                    <li>
                      <span>
                        <i class='far fa-envelope envelop'></i>
                      </span>
                      <a href='#'>service@somikoron.com</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class='row d-flex align-items-center '>
              <div class='col-md-12'>
                <div class='email'>
                  <ul>
                    <li>
                      <span>
                        <i class='fas fa-map-marker-alt phone'></i>
                      </span>
                      <a href='#'><span>Shukrabad, Dhanmondi - 32, Dhaka, Bangladesh.</span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <div class='row justify-content-between d-flex align-items-center'>
        <div class='col-md-6'>
          <div class='footer_copyright'>
            <p>
  
            © 2020 Copyright: <span>somikoronits.com</span>
            </p>
          </div>
        </div>
        <div class='col-md-6 d-flex align-items-center'>
          <div class='footer_social'>
            <ul>
              <li>
                <a href="" target='_blank' class="footer_fb">
                  <i class='fab fa-facebook-f '></i>
                </a>
              </li>
              <li>
                <a href="" target='_blank' class="ins">
                  <i class='fab fa-instagram '></i>
                </a>
              </li>
              <li>
                <a href="" target='_blank' class="ytb">
                  <i class='fab fa-youtube '></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
    <script src="./js/jquery-3.5.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/all.min.js"></script>
    <script src="./js/mixitup.min.js"></script>
    <script src="js/vanilla-tilt.js"></script>
    <script src="./js/main.js"></script> 
    <script>

    </script>
</body>
</html>