<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOmikoron IT - Price</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

  <!-- select plan form -->

  <section class="select_plan_section" id="select_popup">

    <div class="price_plan_select_body" onclick="togglePopup()">
     
    </div>

    <div class="form_main">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="plan_form">
              <div class="plan_form_close" onclick="togglePopup()">
                <img src="./images/svg/x-button.svg" alt="">
              </div>
              <form action="">
                <div class="row justify-content-center">
                  <div class="col-md-6 py-2">
                    <div class="form-group">
                 
                      <input type="text" class="form-control price_control" placeholder="Name">
                   
                    </div>
                  </div>
                  <div class="col-md-6 py-2">
                    <div class="form-group">
                 
                      <input type="email" class="form-control price_control" placeholder="Email">
                   
                    </div>
                  </div>
                  <div class="col-md-6 py-2">
                    <div class="form-group">
                      <select class="form-control price_control" id="exampleFormControlSelect1">
                        <option>Web Development</option>
                        <option>Web Design</option>
                        <option>Web Hosting</option>
                        <option>E-Commerce</option>
                        <option>Coming</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6 ">
                    <div class="form-group">
                 
                      <input type="text" class="form-control price_control" placeholder="Budget -> 250$">
                   
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                 
                      <input type="text" class="form-control price_control" placeholder="Phone">
                   
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                
                      <textarea class="form-control text_area_control"  rows="4" placeholder="Message"></textarea>
                    </div>
                  </div>
                  <div class="col-md-8 col-12 py-2">
                    <button type="submit" class="plan_submit_btn">Send</button>
                  </div>
                  <div class="col-md-4 col-12 py-2">
                    <button  class="plan_submit_btn btn-danger" onclick="togglePopup()" style="background-color: crimson;">Close</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

   <!-- ======================= Header part start ======================= -->

 <section class="nav_section" id="navbar">
    <div class="container">
       <nav class="navbar navbar-expand-lg ">
           <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="" class="img-responsive img-fluid"></a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynav" aria-controls="mynav" aria-expanded="false" aria-label="Toggle navigation">
             <span class=""><i class="fas fa-bars"></i></span>
           </button>
         
           <div class="collapse navbar-collapse" id="mynav">
             <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                 <a class="nav-link" href="index.html">Home</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="services.html">Services</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="price.html">Price</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="portfolio.html">Portfolio</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="contact.html">Contact</a>
                 </li>
             </ul>
  
           </div>
         </nav>
    </div>
  </section>
  
  <!-- ======================= Header part end ======================= -->
      <!-- Banner part start -->
  
      <section class="banner_section d-flex align-items-center">
          <div class="container">
              <div class="row justify-content-center">
                  <div class="col-md-6">
                      <div class="banner_text_body">
                          <div class="banner_text_content">
     
                              <h2>Check Our <span>Price</span> Plan</h2>
                              <div class='all_button  mr-2'>
                                <a href="" class="home_contact_btn">
                                Contact Now
                                  <i
                                    class='fa fa-angle-double-right home_btn_icon'
                                    aria-hidden='true'
                                  ></i>
                                </a>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="banner_img_body">
                          <div class="banner_img">
                              <img src="./images/price (2).png" alt="" class="img-responsive img-fluid animated">
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!-- Banner part End -->    

      <!-- price nav start -->
      <section class="price_nav_section py-5">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="price_nav">
                <div class="price_main_nav">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" id="webdev-tab" data-toggle="tab" href="#webdev" role="tab" aria-controls="webdev" aria-selected="true">Web <span>Development</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link " id="android-tab" data-toggle="tab" href="#android" role="tab" aria-controls="android" aria-selected="true">Android <span>Development</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link " id="cross-tab" data-toggle="tab" href="#cross" role="tab" aria-controls="cross"  aria-selected="true">Cross <span>Platform</span></a>
                        </li>
                      </ul>
                </div>
                <div class="tab-content price_details" id="myTabContent">
                  <div class="tab-pane fade show active" id="webdev" role="tabpanel" aria-labelledby="webdev-tab">
                      <div class="row justify-content-cener">
                          <div class="col-md-7">
                              <div class="price_text_content">
                                  <h4>Web Development</h4>
                                  <h2>Choose your plan</h2>
                              </div>
                          </div>
                          <div class="col-md-5">
                              <div class="price_cards">
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item">
                                      <a class="nav-link active" id="basic-tab" data-toggle="tab" href="#basic" role="tab" aria-controls="basic" aria-selected="true">Basic</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" id="standard-tab" data-toggle="tab" href="#standard" role="tab" aria-controls="standard" aria-selected="false">Standard</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" id="premium-tab" data-toggle="tab" href="#premium" role="tab" aria-controls="premium" aria-selected="false">Premium</a>
                                    </li>
                                  </ul>
                                  <div class="tab-content py-5" id="myTabContent">
                                    <div class="tab-pane fade show active" id="basic" role="tabpanel" aria-labelledby="basic-tab">
                                      <div class="row justify-content-cener">
                                        <div class="col-md-12">
                                          <div class="price_card_body">
                                              <div class="price_block">
                                                <div class="price_icon">
                                                  <img src="./images/svg/medal.svg" alt="">
                                                </div>
                                                
                                              <div class="price_amount">
                                                <h2>$ <span>415</span></h2>
                                                <p>Min Price</p>
                                              </div>
                                              </div>
                                              <div class="price_plan_des">
                                                <h4>Basic Plan</h4>

                                                <ul>
                                                  <li>5-6 Pages</li>
                                                  <li>Small business, Portfolio</li>
                                                  <li>Responsive Design with mobile optimization</li>
                                                  <li>Photo gallery</li>
                                                  <li>One language only</li>
                                                  <li>Basic SEO and Google Analytics</li>
                                                  <li>Submition to Google search engine</li>
                                                  <li>Lightweight design with Bootstrap and LESS CSS optimization</li>
                                                  <li>Includes web hosting
                                                    ("Bronze" plan)
                                                    and a .com domain name for 1 year</li>
                                                  <li>Includes email accounts setup</li>
                                                  <li>Includes training and support via email</li>
                                                  <li>Go live within 2 weeks</li>
                                                </ul>
                                                <div class='all_button price_select_btn  mr-2'>
                                                  <a href="javascript:void(0)" onclick="togglePopup()">
                                                    Select Plan
                                                    <i
                                                      class='fa fa-angle-double-right home_btn_icon'
                                                      aria-hidden='true'
                                                    ></i>
                                                  </a>
                                                </div>
                                              </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="tab-pane fade" id="standard" role="tabpanel" aria-labelledby="standard-tab">
                                      <div class="row justify-content-cener">
                                        <div class="col-md-12">
                                          <div class="price_card_body">
                                              <div class="price_block">
                                                <div class="price_icon">
                                                  <img src="./images/svg/medal (1).svg" alt="">
                                                </div>
                                                
                                              <div class="price_amount">
                                                <h2>$ <span>792</span></h2>
                                                <p>Min Price</p>
                                              </div>
                                              </div>
                                              <div class="price_plan_des">
                                                <h4>Standard Plan</h4>

                                                <ul>
                                                  <li>9-12 pages</li>
                                                  <li>Small business, portfolio, blog</li>
                                                  <li>Responsive Design with mobile optimization</li>
                                                  <li>Photo gallery</li>
                                                  <li>Bilingual (2 languages)</li>
                                                  <li>Basic SEO and Google Analytics</li>
                                                  <li>Submition to major search engines (Google, Bing, Yahoo)</li>
                                                  <li>Lightweight design with Bootstrap and LESS CSS optimization</li>
                                                  <li>Includes web hosting
                                                    ("Bronze" plan)
                                                    and a .com domain name for 1 year</li>
                                                  <li>Includes web hosting
                                                    ("Silver" plan)
                                                    and a .com domain name for 1 yea</li>
                                                    <li>Includes email accounts setup</li>
                                                  <li>Includes training and support via email</li>
                                                  <li>Go live within 2 weeks</li>
                                                </ul>
                                                <div class='all_button price_select_btn mr-2'>
                                                  <a href="javascript:void(0)" onclick="togglePopup()">
                                                    Select Plan
                                                    <i
                                                      class='fa fa-angle-double-right home_btn_icon'
                                                      aria-hidden='true'
                                                    ></i>
                                                  </a>
                                                </div>
                                              </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="tab-pane fade" id="premium" role="tabpanel" aria-labelledby="premium-tab">
                                      <div class="row justify-content-cener">
                                        <div class="col-md-12">
                                          <div class="price_card_body">
                                              <div class="price_block">
                                                <div class="price_icon">
                                                  <img src="./images/svg/medal (2).svg" alt="">
                                                </div>
                                                
                                              <div class="price_amount">
                                                <h2>$ <span>1400</span></h2>
                                                <p>Min Price</p>
                                              </div>
                                              </div>
                                              <div class="price_plan_des">
                                                <h4>Premium Plan</h4>

                                                <ul>
                                                  <li>15-50 pages</li>
                                                  <li>Blog, portfolio, eCatalogue</li>
                                                  <li>Responsive Design with mobile optimization</li>
                                                  <li>Photo gallery, video gallery</li>
                                                  <li>Multi-lingual (up to 4 languages)</li>
                                                  <li>Standard SEO and Google Analytics</li>
                                                  <li>Submition to major search engines (Google, Bing, Yahoo)</li>
                                                  <li>Lightweight design with Bootstrap and LESS CSS optimization</li>
                                                  <li>Includes web hosting
                                                    ("Bronze" plan)
                                                    and a .com domain name for 1 year</li>
                                                  <li>Includes web hosting
                                                    ("Gold" plan)
                                                    and a .com domain name for 1 year</li>
                                                    <li>Includes email accounts setup</li>
                                                  <li>Includes training and support via email</li>
                                                  <li>Go live within 3 weeks</li>
                                                </ul>
                                                <div class='all_button price_select_btn mr-2'>
                                                  <a href="javascript:void(0)" onclick="togglePopup()">
                                                    Select Plan
                                                    <i
                                                      class='fa fa-angle-double-right home_btn_icon'
                                                      aria-hidden='true'
                                                    ></i>
                                                  </a>
                                                </div>
                                              </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="tab-pane fade" id="android" role="tabpanel" aria-labelledby="android-tab">
                    <div class="row justify-content-cener">
                      <div class="col-md-7">
                          <div class="price_text_content">
                              <h4>Android Development</h4>
                              <h2>Choose your plan</h2>
                          </div>
                      </div>
                      <div class="col-md-5">
                          <div class="price_cards">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                  <a class="nav-link active" id="androidbasic-tab" data-toggle="tab" href="#androidbasic" role="tab" aria-controls="androidbasic" aria-selected="true">Basic</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" id="androidstandard-tab" data-toggle="tab" href="#androidstandard" role="tab" aria-controls="androidstandard" aria-selected="false">Standard</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" id="androidpremium-tab" data-toggle="tab" href="#androidpremium" role="tab" aria-controls="androidpremium" aria-selected="false">Premium</a>
                                </li>
                              </ul>
                              <div class="tab-content py-5" id="myTabContent">
                                <div class="tab-pane fade show active" id="androidbasic" role="tabpanel" aria-labelledby="androidbasic-tab">
                                  <div class="row justify-content-cener">
                                    <div class="col-md-12">
                                      <div class="price_card_body">
                                          <div class="price_block">
                                            <div class="price_icon">
                                              <img src="./images/svg/medal.svg" alt="">
                                            </div>
                                            
                                          <div class="price_amount">
                                            <h2>$ <span>415</span></h2>
                                            <p>Min Price</p>
                                          </div>
                                          </div>
                                          <div class="price_plan_des">
                                            <h4>Basic Plan</h4>

                                            <ul>
                                              <li>5-6 Pages</li>
                                              <li>Small business, Portfolio</li>
                                              <li>Responsive Design with mobile optimization</li>
                                              <li>Photo gallery</li>
                                              <li>One language only</li>
                                              <li>Basic SEO and Google Analytics</li>
                                              <li>Submition to Google search engine</li>
                                              <li>Lightweight design with Bootstrap and LESS CSS optimization</li>
                                              <li>Includes web hosting
                                                ("Bronze" plan)
                                                and a .com domain name for 1 year</li>
                                              <li>Includes email accounts setup</li>
                                              <li>Includes training and support via email</li>
                                              <li>Go live within 2 weeks</li>
                                            </ul>
                                            <div class='all_button price_select_btn  mr-2'>
                                              <a href="javascript:void(0)" onclick="togglePopup()">
                                                Select Plan
                                                <i
                                                  class='fa fa-angle-double-right home_btn_icon'
                                                  aria-hidden='true'
                                                ></i>
                                              </a>
                                            </div>
                                          </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="tab-pane fade" id="androidstandard" role="tabpanel" aria-labelledby="standard-tab">
                                  <div class="row justify-content-cener">
                                    <div class="col-md-12">
                                      <div class="price_card_body">
                                          <div class="price_block">
                                            <div class="price_icon">
                                              <img src="./images/svg/medal (1).svg" alt="">
                                            </div>
                                            
                                          <div class="price_amount">
                                            <h2>$ <span>792</span></h2>
                                            <p>Min Price</p>
                                          </div>
                                          </div>
                                          <div class="price_plan_des">
                                            <h4>Standard Plan</h4>

                                            <ul>
                                              <li>9-12 pages</li>
                                              <li>Small business, portfolio, blog</li>
                                              <li>Responsive Design with mobile optimization</li>
                                              <li>Photo gallery</li>
                                              <li>Bilingual (2 languages)</li>
                                              <li>Basic SEO and Google Analytics</li>
                                              <li>Submition to major search engines (Google, Bing, Yahoo)</li>
                                              <li>Lightweight design with Bootstrap and LESS CSS optimization</li>
                                              <li>Includes web hosting
                                                ("Bronze" plan)
                                                and a .com domain name for 1 year</li>
                                              <li>Includes web hosting
                                                ("Silver" plan)
                                                and a .com domain name for 1 yea</li>
                                                <li>Includes email accounts setup</li>
                                              <li>Includes training and support via email</li>
                                              <li>Go live within 2 weeks</li>
                                            </ul>
                                            <div class='all_button price_select_btn mr-2'>
                                              <a href="javascript:void(0)" onclick="togglePopup()">
                                                Select Plan
                                                <i
                                                  class='fa fa-angle-double-right home_btn_icon'
                                                  aria-hidden='true'
                                                ></i>
                                              </a>
                                            </div>
                                          </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="tab-pane fade" id="androidpremium" role="tabpanel" aria-labelledby="androidpremium-tab">
                                  <div class="row justify-content-cener">
                                    <div class="col-md-12">
                                      <div class="price_card_body">
                                          <div class="price_block">
                                            <div class="price_icon">
                                              <img src="./images/svg/medal (2).svg" alt="">
                                            </div>
                                            
                                          <div class="price_amount">
                                            <h2>$ <span>1400</span></h2>
                                            <p>Min Price</p>
                                          </div>
                                          </div>
                                          <div class="price_plan_des">
                                            <h4>Premium Plan</h4>

                                            <ul>
                                              <li>15-50 pages</li>
                                              <li>Blog, portfolio, eCatalogue</li>
                                              <li>Responsive Design with mobile optimization</li>
                                              <li>Photo gallery, video gallery</li>
                                              <li>Multi-lingual (up to 4 languages)</li>
                                              <li>Standard SEO and Google Analytics</li>
                                              <li>Submition to major search engines (Google, Bing, Yahoo)</li>
                                              <li>Lightweight design with Bootstrap and LESS CSS optimization</li>
                                              <li>Includes web hosting
                                                ("Bronze" plan)
                                                and a .com domain name for 1 year</li>
                                              <li>Includes web hosting
                                                ("Gold" plan)
                                                and a .com domain name for 1 year</li>
                                                <li>Includes email accounts setup</li>
                                              <li>Includes training and support via email</li>
                                              <li>Go live within 3 weeks</li>
                                            </ul>
                                            <div class='all_button price_select_btn mr-2'>
                                              <a href="javascript:void(0)" onclick="togglePopup()">
                                                Select Plan
                                                <i
                                                  class='fa fa-angle-double-right home_btn_icon'
                                                  aria-hidden='true'
                                                ></i>
                                              </a>
                                            </div>
                                          </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  </div>
                  <div class="tab-pane fade " id="cross" role="tabpanel" aria-labelledby="cross-tab">
                    Coming Soon
                  </div>
                </div>
            </div>
        </div>
    </div>
</div>
      </section>
      <!-- Footer part start -->
<section class='pt-5 footer_bg'>
  <div class='container'>
    <div class='row justify-content-center'>
      <div class='col-md-3 my-2'>
        <div class='footer_logo_content'>
          <div class='footer_title_text'>
            <h4>Somikoron IT</h4>
            <p class='mt-3'>Somikoron IT Services is a sister concern of Somikoron Group and is an IT solution & service provider in Bangladesh specializing in providing an extensive range of software solutions, Analysis, and marketing services.</p>
          </div>
        </div>
      </div>
      <div class='col-md-3 my-2'>
        <div class='footer_service_content'>
          <div class='footer_service_heading'>
            <h4>Services</h4>
          </div>
          <div class='footer_services'>
            <ul>
              <li>
                <a href='#'>Digital Marketing</a>
              </li>
              <li>
                <a href='#'>Data Science</a>
              </li>
              <li>
                <a href='#'>App Development</a>
              </li>
              <li>
                <a href='#'>Web Design</a>
              </li>
              <li>
                <a href='#'>Web Development</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class='col-md-3 my-2'>
        <div class='footer_quick_link'>
          <div class='footer_quick_heading'>
            <h4>Useful Links</h4>
          </div>
          <ul>
            <li>
              <a href="">Home</a>
            </li>
            <li>
              <a href>Service</a>
            </li>
            <li>
              <a href="">Price</a>
            </li>
            <li>
              <a href="">Portfolio</a>
            </li>
            <li>
              <a href="">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='col-md-3 my-2'>
        <div class='contact_us_content text-left'>
          <div class='contact_footer_heading'>
            <h4>Contact Us</h4>
          </div>
          <div class='row d-flex align-items-center'>
            <div class='col-md-12'>
              <div class='phone_num'>
                <ul>
                  <li>
                    <span>
                      <i class='fas fa-phone phone'></i>
                    </span>
                    <a href='#'>+8801762-850108</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class='row d-flex align-items-center '>
            <div class='col-md-12'>
              <div class='email'>
                <ul>
                  <li>
                    <span>
                      <i class='far fa-envelope envelop'></i>
                    </span>
                    <a href='#'>service@somikoron.com</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class='row d-flex align-items-center '>
            <div class='col-md-12'>
              <div class='email'>
                <ul>
                  <li>
                    <span>
                      <i class='fas fa-map-marker-alt phone'></i>
                    </span>
                    <a href='#'><span>Shukrabad, Dhanmondi - 32, Dhaka, Bangladesh.</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <div class='row justify-content-between d-flex align-items-center'>
      <div class='col-md-6'>
        <div class='footer_copyright'>
          <p>

          © 2020 Copyright: <span>somikoronits.com</span>
          </p>
        </div>
      </div>
      <div class='col-md-6 d-flex align-items-center'>
        <div class='footer_social'>
          <ul>
            <li>
              <a href="" target='_blank' class="footer_fb">
                <i class='fab fa-facebook-f '></i>
              </a>
            </li>
            <li>
              <a href="" target='_blank' class="ins">
                <i class='fab fa-instagram '></i>
              </a>
            </li>
            <li>
              <a href="" target='_blank' class="ytb">
                <i class='fab fa-youtube '></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
      <script src="js/jquery-3.5.1.slim.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/all.min.js"></script>
      <script src="js/main.js"></script>  
      <script>
        function togglePopup(){
    document.getElementById("select_popup").classList.toggle("faq_active");
  }
  
      </script>
</body>
</html>